# 2012-03-04

./: .gitignore  .travis.yml  README.md  build.gradle  pretrained_model_demo.ipynb  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jdbc:h2:tcp:/localhost:9092/~/: qa.mv.db
src/main/java/qa/: ApplicationInitializer.java  WebSecurityApplicationInitializer.java
src/main/java/qa/config/: DaoConfiguration.java  MongoDbDaoConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/qa/dao/: QuestionDao.java  TagDao.java  UserDao.java  VoteDao.java  WordsDao.java
src/main/java/qa/domain/: Answer.java  QaUser.java  Question.java  Tag.java  Vote.java  Words.java
src/main/java/qa/service/: PointsService.java  PrivilegeCheckingResult.java  PrivilegeCheckingService.java  QuestionService.java  TagService.java  UserService.java  VoteService.java  WordsService.java
src/main/java/qa/web/: AnswerController.java  CheckingPrivilegeController.java  QuestionController.java  UserController.java  VoteController.java
src/main/java/qa/web/converter/: InstantToStringConverter.java  LocalDateTimeToStringConverter.java  TagsFormatter.java  UsersFormatter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  data.sql  datasource.properties  setting.properties
src/main/web/: index.jsp
src/main/webapp/WEB-INF/templates/: fragments.html  questions.html
src/main/webapp/WEB-INF/templates/question/: ask.html  show.html
src/main/webapp/WEB-INF/templates/user/: login.html  register.html  userlists.html
src/main/webapp/css/: editor.css
src/main/webapp/js/: jquery.js  qa.js
src/test/java/qa/service/: ServiceIntegrationTest.java
src/test/java/qa/web/: LocalDateTimeToStringConverterTest.java  QuestionControllerIntegrationTest.java  TagsFormatterTest.java  WebIntegrationTest.java
src/test/java/tools/: H2Server.java  PasswordGenerator.java
src/test/resources/: sampleData.xml
